# Configuration for XR∞Coind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'XR∞Coind --help' for all available options.

data-dir=/var/lib/XR∞Coin
log-file=/var/log/XR∞Coin/XR∞Coin.log
log-level=0
